<!DOCTYPE html>
<html>
    <head>
        <title>MacNet Live | Узнайте свой IP адрес</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="shortcut icon" href="http://content.macnet.pro/images/icons/macnet.ico">
    </head>
    <body id="background">
        <p></p>
        <img src="http://content.macnet.pro/images/staff/macnetlivelogo.png" id="logo">
        <center>
            <p></p>
            <div class="title">
                <p>Узнайте свой IP адрес с помощью MacNet Live</p>
            </div>
            <p></p>
            <a href="http://live.macnet.pro" target="_blank" title="MacNet Live"><img src="https://2ip.ru/sbar/2ip4.gif" alt="MacNet Live"/></a>
            <p></p>
            <a href="https://goo.gl/TMtoZC"><img src="http://content.macnet.pro/ad/banners/adg_banner_1.jpg" id="banner1"></a>
            <p></p>
            <div class="title">
                <p>Протестируйте скорость вашего интернета с помощью MacNet Live</p>
            </div>
            <p></p>
            <iframe src="https://2ip.ru/speed-widget/?id=527" height="520px" width="520px"></iframe>
            <p></p>
            <a href="https://goo.gl/Gpx1qV"><img src="http://content.macnet.pro/ad/banners/viuly_banner_1.jpg"></a>
            <p></p>
            <div class="title">
                <p>Проверьте файлы на вирусы с помощью MacNet Live</p>
            </div>
            <p></p>
            <div style="background:url(https://2ip.ru/images/av/10.gif) no-repeat left top;width:239px;height:143px;overflow:hidden"><div style="margin-top:65px;margin-left:10px"><form name="antivirus2ipForm10" action="https://2ip.ru/antivirus/" method="POST" enctype="multipart/form-data"><input type="file" name="file" size="14"/><div style="margin-top:20px;color:#fff;cursor:pointer;font-size:12px" onclick="document.forms['antivirus2ipForm10'].submit()">Проверить</div></form></div></div>
            <p></p>
            <a href="https://goo.gl/TMtoZC"><img src="http://content.macnet.pro/ad/banners/adg_banner_1.jpg"></a>
            <p></p>
        </center>
        <div id="copyright">
            <p>Copyright © MacNet</p>
        </div>
    </body>
</html>